NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shiva90154_db_user:zXAsEj3XApUCKiw3@cluster0.egk6uuf.mongodb.net/institute-website?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_for_production_use


RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


EMAIL_USER=trinetradevagency@gmail.com
EMAIL_PASS=sompkgbyibvlrorr


CONTACT_EMAIL=Shiva90154@gmail.com



DB_NAME=institute-website